# legaltech

./: .gitignore  pom.xml
solr-config/: README  solr.xml
solr-config/articles/: core.properties
solr-config/articles/conf/: managed-schema  solrconfig.xml  stopwords.txt  synonyms.txt
solr-config/concepts/: core.properties
solr-config/concepts/conf/: managed-schema  solrconfig.xml  stemdict.txt  synonyms.txt
solr-config/webapp/libs/: angular-route.js  angular.js
src/main/java/com/legaltech/: EmbeddedSolrBoot.java  RedirectToAdminPageController.java
src/main/java/com/legaltech/config/: CustomBasicAuthenticationEntryPoint.java  SolrServerConfig.java  SolrWebappRootSetter.java  WebSecurityConfig.java
src/main/java/com/legaltech/controller/: IndexController.java  SearchController.java
src/main/java/com/legaltech/dao/: ArticlesDAO.java  ConceptsDAO.java  CoreDAO.java  SolrDAO.java
src/main/java/com/legaltech/model/: Article.java  Document.java
src/main/java/com/legaltech/model/articles/: ArticleDocument.java
src/main/java/com/legaltech/model/concepts/: ConceptDocument.java
src/main/java/com/legaltech/model/posts/: Post.java  PostsResponse.java
src/main/java/com/legaltech/model/search/: ConceptSearchResult.java  SearchQuery.java  SearchResponse.java  SpellCorrectionSearchResult.java
src/main/java/com/legaltech/service/: IndexService.java  IndexServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/legaltech/: SolrHealthCheckTest.java
src/test/resources/: log4j.properties
