solr-config.home=./solr-config
host.home=http://localhost:8080/

admin.name=admin
admin.password=admin

server.servlet.session.timeout=30
articles.api.url=http://localhost:3000/articles

articles.filepath=/Users/alivanov/Downloads/Actual/KC_RF/Decision files

concept.search.enabled=true
